OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "رمز وصول غير صحيح",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["%nرملفات تم استيرادها من المخزن السحابي دروبوكس","%n ملف تم استيراده من المخزن السحابي دروبوكس","%n ملف تم استيرادها من المخزن السحابي دروبوكس","%n ملفات تم استيرادها من المخزن السحابي دروبوكس","%n ملف تم استيرادها من المخزن السحابي دروبوكس","%n ملف تمّ استيرادها من المخزن السحابي Dropbox"],
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Bad credentials" : "بيانات تسجيل الدخول غير صحيحة",
    "Token is not valid anymore. Impossible to refresh it." : "الأَمَارَة token لم تعد صالحة بعد الآن. و يستحيل تحديثها",
    "Could not access file due to failed authentication." : "تعذّر الوصول إلي الملف نتيجة فشل المصادقة.",
    "OAuth access token refused" : "أمَاَرَة token مرفوضة",
    "Connected accounts" : "حسابات مترابطة",
    "Data migration" : "ترحيل البيانات",
    "Dropbox integration" : "مُكاملة dropbox",
    "Import Dropbox data in Nextcloud" : "إستيراد بيانات dropbox إلى نكست كلاود",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "يتيح لك تكامل Dropbox استيراد ملفات Dropbox تلقائيًا إلى نكست كلاود.",
    "Dropbox admin options saved" : "تمّ حفظ خيارات مدير Dropbox",
    "Failed to save Dropbox admin options" : "فشل في حفظ خيارات مدير Dropbox",
    "If you want your Nextcloud users to authenticate to Dropbox using your Dropbox OAuth app, create one in Dropbox." : "إذا كنت تريد أن يقوم مستخدمو نكست كلاود بمصادقة Dropbox باستخدام مصادقة التطبيق Dropbox OAuth، فقم بإنشاء واحدة في Dropbox.",
    "Dropbox developer settings" : "إعدادات مُطوِّرِي Dropbox",
    "Make sure your give those permissions to your app:" : "تأكد من منح تلك الأذونات لتطبيقك",
    "No need to add any redirect URI." : "لا حاجة لإضافة أي عنوان لإعادة التوجيه redirect URI.",
    "Then set the app key and app secret below." : "ثم عيّن مفتاح التطبيق و كلمة سر التطبيق أدناه.",
    "App key" : "مفتاح التطبيق",
    "Your Dropbox application key" : "مفتاح تطبيقك Dropbox",
    "App secret" : "كلمة سر التطبيق",
    "Your Dropbox application secret" : "كلمة سر تطبيقك Dropbox",
    "Last Dropbox import job at {date}" : "آخر مهمة استيراد من Dropbox تمّت في {date}",
    "Dropbox import process will begin soon" : "مهمة استيراد Dropbox سوف تبدأ حالاً",
    "Dropbox options saved" : "تمّ حفظ خيارات Dropbox",
    "Failed to save Dropbox options" : "تعذّر حفظ خيارات Dropbox",
    "Successfully connected to Dropbox!" : "تمّ بنجاح الاتصال بـ Dropbox",
    "Failed to connect to Dropbox" : "فشل في الاتصال بـ Dropbox",
    "Failed to get Dropbox storage information" : "فشل في الحصول على معلومات عن مخزون Dropbox",
    "Starting importing files in {targetPath} directory" : "بدء استيراد الملفات إلى الدليل {targetPath} ",
    "Failed to start importing Dropbox storage" : "فشل في البدء في استيراد مخزوهن Dropbox",
    "Choose where to write imported files" : "تحديد إلى أين ستتم كتابة الملفات المستوردة",
    "Dropbox data migration" : "مُكاملة بيانات Dropbox",
    "Your administrator has not yet configured this integration." : "لم يقم مسؤول النظام الخاص بك بعدُ بتهيئة هذا التكامل.",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Dropbox admin settings." : "إذا كنت تواجه مشكلة في المصادقة، فاطلب من مسؤول النظام لنكست كلاود التحقق من إعدادات مدير Dropbox.",
    "Connect to Dropbox to get an access code" : "إتّصل بـ Dropbox للحصول على رمز الوصول",
    "Dropbox access code" : "رمز الوصول لـ Dropbox",
    "Access code" : "رمز الوصول",
    "Connected as {user} ({email})" : "متصلٌ بصفته {user} ({email})",
    "Disconnect from Dropbox" : "إقطَع الاتصال مع Dropbox",
    "Dropbox storage" : "مخزون Dropbox",
    "Import directory" : "إستيراد دليل",
    "Dropbox storage size: {formSize}" : "حجم مخزون Dropbox ـ : {formSize}",
    "Import Dropbox files" : "إستيراد ملفات Dropbox",
    "Your Dropbox storage is bigger than your remaining space left ({formSpace})" : "مخزون Dropbox حجمه أكبر من مساحتك المتبقية ({formSpace})",
    "Import job is currently running" : "مهمة استيراد تجري حالياً",
    "An error occured during the import: {error}" : "حدث خطأ أثناء الاستيراد: {error}",
    "Cancel Dropbox files import" : "إلغاء استيراد ملفات Dropbox",
    "Your Dropbox storage is empty" : "مخزن Dropbox الخاص بك فارغ",
    "_{amount} file imported_::_{amount} files imported_" : ["تم استيراد {amount} ملفات","تم استيراد {amount} ملف","تم استيراد {amount} ملفات","تم استيراد {amount} ملفات","تم استيراد {amount} ملف","تم استيراد {amount} ملفات"]
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
