OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "Ungültiger Zugangscode",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["%n Dateien wurde vom Dropbox-Speicher importiert.","%n Dateien wurden vom Dropbox-Speicher importiert."],
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Bad credentials" : "Falsche Anmeldeinformationen",
    "Token is not valid anymore. Impossible to refresh it." : "Token ist nicht mehr gültig. Es kann nicht aktualisiert werden.",
    "Could not access file due to failed authentication." : "Auf die Datei konnte wegen fehlgeschlagener Anmeldung nicht zugegriffen werden.",
    "OAuth access token refused" : "OAuth-Zugriffstoken abgelehnt",
    "Connected accounts" : "Verbundene Konten",
    "Data migration" : "Datenmigration",
    "Dropbox integration" : "Dropbox-Einbindung",
    "Import Dropbox data in Nextcloud" : "Dropbox-Daten nach Nextcloud importieren",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "Mit der Dropbox-Integration können Sie Ihre Dropbox-Dateien automatisch in Nextcloud importieren.",
    "Dropbox admin options saved" : "Dropbox Administrationseinstellungen gespeichert",
    "Failed to save Dropbox admin options" : "Dropbox-Administrationseinstellungen konnten nicht gespeichert werden",
    "If you want your Nextcloud users to authenticate to Dropbox using your Dropbox OAuth app, create one in Dropbox." : "Wenn Ihre Nextcloud-Benutzer sich bei Dropbox mit Ihrer Dropbox-OAuth-App authentifizieren sollen, erstellen Sie eine in Dropbox.",
    "Dropbox developer settings" : "Dropbox Entwicklereinstellungen",
    "Make sure your give those permissions to your app:" : "Stellen Sie sicher, dass Sie Ihrer App folgende Berechtigungen erteilen:",
    "No need to add any redirect URI." : "Es ist nicht erforderlich, einen Umleitungs-URI hinzuzufügen.",
    "Then set the app key and app secret below." : "Legen Sie dann unten den App-Schlüssel und das App-Geheimnis fest.",
    "App key" : "App-Schlüssel",
    "Your Dropbox application key" : "Ihr Dropbox-Anwendungsschlüssel",
    "App secret" : "Geheime Zeichenkette der App",
    "Your Dropbox application secret" : "Ihr Dropbox-Anwendungsgeheimnis",
    "Last Dropbox import job at {date}" : "Letzter Dropbox-Import-Vorgang am {date} ",
    "Dropbox import process will begin soon" : "Dropbox-Import beginnt in Kürze",
    "Dropbox options saved" : "Dropbox-Einstellungen gespeichert",
    "Failed to save Dropbox options" : "Dropbox-Einstellungen konnten nicht gespeichert werden",
    "Successfully connected to Dropbox!" : "Erfolgreich mit Dropbox verbunden!",
    "Failed to connect to Dropbox" : "Verbindung zu Dropbox fehlgeschlagen",
    "Failed to get Dropbox storage information" : "Dropbox-Speicherinformationen konnten nicht abgerufen werden",
    "Starting importing files in {targetPath} directory" : "Beginn des Imports von Dateien in das Verzeichnis {targetPath}",
    "Failed to start importing Dropbox storage" : "Import von Dropbox konnte nicht gestartet werden",
    "Choose where to write imported files" : "Auswählen, wohin die Dateien importiert werden sollen",
    "Dropbox data migration" : "Dropbox-Datenmigration",
    "Your administrator has not yet configured this integration." : "Ihre Administration hat diese Integration noch nicht eingerichtet.",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Dropbox admin settings." : "Wenn Sie Probleme bei der Anmeldung haben, bitten Sie Ihre Nextcloud-Administration, die Dropbox-Administrationseinstellungen zu überprüfen.",
    "Connect to Dropbox to get an access code" : "Mit Dropbox verbinden, um einen Zugriffscode zu erhalten",
    "Dropbox access code" : "Dropbox Zugriffscode",
    "Access code" : "Zugriffscode",
    "Connected as {user} ({email})" : "Verbunden als {user} ({email})",
    "Disconnect from Dropbox" : "Von Dropbox trennen",
    "Dropbox storage" : "Dropbox-Speicher",
    "Import directory" : "Import-Verzeichnis",
    "Dropbox storage size: {formSize}" : "Dropbox Speichergröße: {formSize}",
    "Import Dropbox files" : "Dropboxdateien importieren",
    "Your Dropbox storage is bigger than your remaining space left ({formSpace})" : "Ihr Dropbox-Speicher ist größer als Ihr verbleibender Speicherplatz ({formSpace})",
    "Import job is currently running" : "Der Import läuft noch",
    "An error occured during the import: {error}" : "Fehler beim Import: {error}",
    "Cancel Dropbox files import" : "Dropbox Dateiimport abbrechen",
    "Your Dropbox storage is empty" : "Ihr Dropbox-Speicher ist leer",
    "_{amount} file imported_::_{amount} files imported_" : ["{amount} Datei importiert","{amount} Dateien importiert"]
},
"nplurals=2; plural=(n != 1);");
