OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "Código de acceso inválido",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["%s archivo fue importado desde el almacenamiento Dropbox.","%s archivos fueron importados desde el almacenamiento Dropbox.","%s archivos fueron importados desde el almacenamiento Dropbox."],
    "Bad HTTP method" : "Método HTTP erróneo",
    "Bad credentials" : "Credenciales erróneas",
    "Token is not valid anymore. Impossible to refresh it." : "El token ya no es válido. No se puede recargar.",
    "Could not access file due to failed authentication." : "No fue posible acceder al archivo debido a un fallo de autenticación.",
    "OAuth access token refused" : "Se ha rechazado el token de acceso OAuth",
    "Connected accounts" : "Cuentas conectadas",
    "Data migration" : "Migración de datos",
    "Dropbox integration" : "Integración Dropbox",
    "Import Dropbox data in Nextcloud" : "Importar datos de Dropbox a Nextcloud",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "La integración con Dropbox le permite automáticamente importar sus archivos de Dropbox a Nextcloud.",
    "Leave all fields empty to use default Nextcloud Dropbox OAuth app." : "Deje todos los campos vacíos para usar la app OAUth de Dropbox por defecto de Nextcloud.",
    "If you want your Nextcloud users to authenticate to Dropbox using your own Dropbox OAuth app, create one in Dropbox." : "Si desea que sus usuarios Nextcloud se autentiquen a Dropbox utilizando su propia app OAuth Dropbox, cree una en Dropbox.",
    "Dropbox developer settings" : "Configuraciones de desarrollador de Dropbox",
    "Make sure your give those permissions to your app:" : "Asegúrese de otorgar estos permisos a su app:",
    "No need to add any redirect URI." : "No es necesario añadir ningún URI de redirección.",
    "Then set the app key and app secret below." : "A continuación, establezca la llave y el secreto de la app.",
    "App key" : "App principal",
    "Your Dropbox application key" : "Llave de aplicación Dropbox",
    "App secret" : "App secreta",
    "Your Dropbox application secret" : "Secreto de aplicación Dropbox",
    "Dropbox admin options saved" : "Opciones de administración de Dropbox guardadas",
    "Failed to save Dropbox admin options" : "Fallo al guardar las opciones de administración de Dropbox",
    "Dropbox data migration" : "Migración de datos de Dropbox",
    "Authentication" : "Autenticación",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Dropbox admin settings." : "Si tiene problemas con la autenticación, pida a su administrador de Nextcloud que compruebe la configuración de administración de Dropbox.",
    "Connect to Dropbox to get an access code" : "Conéctese a Dropbox para obtener un código de acceso",
    "Dropbox access code" : "Código de acceso Dropbox",
    "Access code" : "Código de acceso",
    "Connected as {user} ({email})" : "Conectado como {user} ({email})",
    "Disconnect from Dropbox" : "Desconectarse de Dropbox",
    "Dropbox storage" : "Almacenamiento Dropbox",
    "Import directory" : "Importar directorio",
    "Dropbox storage size: {formSize}" : "Tamaño del almacenamiento Dropbox: {formSize}",
    "Import Dropbox files" : "Importar archivos de Dropbox",
    "Your Dropbox storage is bigger than your remaining space left ({formSpace})" : "Su almacenamiento Dropbox es más grande que el espacio que tiene disponible ({formSpace})",
    "Import job is currently running" : "El trabajo de importación está ejecutándose",
    "An error occured during the import: {error}" : "Ocurrió un error durante la importación: {error}",
    "Cancel Dropbox files import" : "Cancelar la importación de archivos Dropbox",
    "Your Dropbox storage is empty" : "Su almacenamiento Dropbox está vacío",
    "Dropbox import process will begin soon" : "El proceso de importación Dropbox comenzará pronto",
    "Dropbox options saved" : "Opciones de Dropbox guardadas",
    "Failed to save Dropbox options" : "Fallo al guardar las opciones de Dropbox",
    "Successfully connected to Dropbox!" : "¡Conectado exitósamente a Dropbox!",
    "Failed to connect to Dropbox" : "Fallo al conectarse a Dropbox",
    "Failed to get Dropbox storage information" : "Fallo al obtener la información del almacenamiento Dropbox",
    "Starting importing files in {targetPath} directory" : "Comenzando la importación de archivos en el directorio {targetPath}",
    "Failed to start importing Dropbox storage" : "Fallo al comenzar la importación de Dropbox",
    "Choose where to write imported files" : "Escoge dónde guardar los archivos importados",
    "_{amount} file imported_::_{amount} files imported_" : ["{amount} archivo importado","{amount} archivos importados","{amount} archivos importados"],
    "Last Dropbox import job at {date}" : "Última tarea de importación desde Dropbox a las {date}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
