OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "Código de acceso no válido",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["Se importó %n archivo desde el almacenamiento de Dropbox.","Se importaron %n archivos desde el almacenamiento de Dropbox.","Se importaron %n archivos desde el almacenamiento de Dropbox."],
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciales incorrectas",
    "Token is not valid anymore. Impossible to refresh it." : "El token ya no es válido. Imposible actualizarlo.",
    "Could not access file due to failed authentication." : "No se pudo acceder al archivo debido a una autenticación fallida.",
    "OAuth access token refused" : "Se rechazó el token de acceso de OAuth",
    "Connected accounts" : "Cuentas conectadas",
    "Data migration" : "Migración de datos",
    "Dropbox integration" : "Integración de Dropbox",
    "Import Dropbox data in Nextcloud" : "Importar datos de Dropbox en Nextcloud",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "La integración de Dropbox te permite importar automáticamente tus archivos de Dropbox a Nextcloud.",
    "Dropbox admin options saved" : "Opciones de administración de Dropbox guardadas",
    "Failed to save Dropbox admin options" : "Error al guardar las opciones de administración de Dropbox",
    "Dropbox developer settings" : "Configuración de desarrollador de Dropbox",
    "Make sure your give those permissions to your app:" : "Asegúrate de darle estos permisos a tu aplicación:",
    "No need to add any redirect URI." : "No es necesario agregar ninguna URI de redireccionamiento.",
    "Then set the app key and app secret below." : "Luego, ingresa la clave de la aplicación y el secreto de la aplicación a continuación.",
    "App key" : "Llave de la aplicación",
    "Your Dropbox application key" : "Clave de la aplicación de Dropbox",
    "App secret" : "Secreto de la aplicación",
    "Your Dropbox application secret" : "Secreto de la aplicación de Dropbox",
    "Last Dropbox import job at {date}" : "Última tarea de importación de Dropbox el {date}",
    "Dropbox import process will begin soon" : "El proceso de importación de Dropbox comenzará pronto",
    "Dropbox options saved" : "Opciones de Dropbox guardadas",
    "Failed to save Dropbox options" : "Error al guardar las opciones de Dropbox",
    "Successfully connected to Dropbox!" : "¡Conexión a Dropbox realizada con éxito!",
    "Failed to connect to Dropbox" : "Error al conectarse a Dropbox",
    "Failed to get Dropbox storage information" : "Error al obtener la información del almacenamiento de Dropbox",
    "Starting importing files in {targetPath} directory" : "Iniciando la importación de archivos en el directorio {targetPath}",
    "Failed to start importing Dropbox storage" : "Error al iniciar la importación del almacenamiento de Dropbox",
    "Choose where to write imported files" : "Elige dónde escribir los archivos importados",
    "Dropbox data migration" : "Migración de datos de Dropbox",
    "Authentication" : "Autenticación",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Dropbox admin settings." : "Si tienes problemas para autenticarte, pídele al administrador de Nextcloud que verifique la configuración de administración de Dropbox.",
    "Connect to Dropbox to get an access code" : "Conéctate a Dropbox para obtener un código de acceso",
    "Dropbox access code" : "Código de acceso de Dropbox",
    "Access code" : "Código de acceso",
    "Connected as {user} ({email})" : "Conectado como {user} ({email})",
    "Disconnect from Dropbox" : "Desconectarse de Dropbox",
    "Dropbox storage" : "Almacenamiento de Dropbox",
    "Import directory" : "Directorio de importación",
    "Dropbox storage size: {formSize}" : "Tamaño del almacenamiento de Dropbox: {formSize}",
    "Import Dropbox files" : "Importar archivos de Dropbox",
    "Your Dropbox storage is bigger than your remaining space left ({formSpace})" : "Tu almacenamiento de Dropbox es más grande que el espacio restante que tienes disponible ({formSpace})",
    "Import job is currently running" : "El proceso de importación está en curso",
    "An error occured during the import: {error}" : "Se produjo un error durante la importación: {error}",
    "Cancel Dropbox files import" : "Cancelar la importación de archivos de Dropbox",
    "Your Dropbox storage is empty" : "Tu almacenamiento de Dropbox está vacío",
    "_{amount} file imported_::_{amount} files imported_" : ["{amount} archivo importado","{amount} archivos importados","{amount} archivos importados"]
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
