OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "Vigane ligipääsukood",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["%n fail on imporditud Dropboxi andmeruumist.","%n faili on imporditud Dropboxi andmeruumist."],
    "Bad HTTP method" : "Vigane HTTP-meetod",
    "Bad credentials" : "Vale kasutajanimi, salasõna või tunnusluba",
    "Token is not valid anymore. Impossible to refresh it." : "Tunnusluba enam ei kehti ja tema värskendamine pole ka võimalik.",
    "Could not access file due to failed authentication." : "Autentimisvea tõttu puudub ligipääs failile.",
    "OAuth access token refused" : "OAuthi tunnusluba pole õige.",
    "Connected accounts" : "Ühendatud kasutajakontod",
    "Data migration" : "Andmete ümbertõstmine",
    "Dropbox integration" : "Dropboxi lõiming",
    "Import Dropbox data in Nextcloud" : "Impordi Dropboxi andmeid Nextcloudi",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "Dropboxi lõiming võimaldab sul automaatselt importida Dropboxi failid Nextcloudi.",
    "Dropbox admin options saved" : "Dropboxi haldusseadistused on salvestatud",
    "Failed to save Dropbox admin options" : "Dropboxi haldusseadistuste salvestamine ei õnnestunud",
    "If you want your Nextcloud users to authenticate to Dropbox using your Dropbox OAuth app, create one in Dropbox." : "Kui sa tahad, et sinu Nextcloudi serveri kasutajad saaksid Dropboxis kasutada Dropboxi OAuthi rakendust, siis palun loo Dropboxis selline.",
    "Dropbox developer settings" : "Dropboxi arendusseadistused",
    "Make sure your give those permissions to your app:" : "Palun kontrolli, et oled oma rakendusele andnud need õigused:",
    "No need to add any redirect URI." : "Sa ei pea lisama edasisuunamiseks kasutatavat aadressi.",
    "Then set the app key and app secret below." : "Seejärel sisesta alljärgnevasse rakenduse võti ja saladus.",
    "App key" : "Rakenduse võti",
    "Your Dropbox application key" : "Sinu Dropboxi rakenduse võti",
    "App secret" : "Rakenduse salasõna",
    "Your Dropbox application secret" : "Sinu Dropboxi rakenduse saladus",
    "Last Dropbox import job at {date}" : "Viimane importimine Dropboxist: {date}",
    "Dropbox import process will begin soon" : "Dropboxi impordiprotsess käivitub õige pea",
    "Dropbox options saved" : "Dropboxi eelistused on salvestatud",
    "Failed to save Dropbox options" : "Dropboxi eelistusi ei õnnestunud salvestada",
    "Successfully connected to Dropbox!" : "Edukalt ühendatud Dropboxiga!",
    "Failed to connect to Dropbox" : "Dropboxi teenusega pole võimalik ühendust luua",
    "Failed to get Dropbox storage information" : "Dropboxi andmeruumi teabe laadimine ei õnnestunud",
    "Starting importing files in {targetPath} directory" : "Käivitub  import sihtkausta {targetPath}",
    "Failed to start importing Dropbox storage" : "Importi Dropboxi andmeruumist ei õnnestunud käivitada",
    "Choose where to write imported files" : "Vali, kuhu soovid salvestada imporditud failid",
    "Dropbox data migration" : "Dropboxi andmete ümbertõstmine",
    "Your administrator has not yet configured this integration." : "Selle serveri haldaja pole veel seadistanud seda lõimingut.",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Dropbox admin settings." : "Kui autentimisel tekkib viga, siis palu selle Nextcloudi serveri haldajal vaadata üle Dropboxi haldusseadistused.",
    "Connect to Dropbox to get an access code" : "Ligipääsukoodi saadmiseks ühenda Dropboxiga",
    "Dropbox access code" : "Dropboxi ligipääsukood",
    "Access code" : "Ligipääsukood",
    "Connected as {user} ({email})" : "Ühendatud kui {user} ({email})",
    "Disconnect from Dropbox" : "Katkesta Dropboxi ühendus",
    "Dropbox storage" : "Dropboxi andmeruum",
    "Import directory" : "Impordikaust",
    "Dropbox storage size: {formSize}" : "Dropboxi andmeruumi maht: {formSize}",
    "Import Dropbox files" : "Impordi Drpboxi faile",
    "Your Dropbox storage is bigger than your remaining space left ({formSpace})" : "Sinu Dropboxi andmeruum on suurem, kui vaba ruum siin serveris ({formSpace})",
    "Import job is currently running" : "Importimine on hetkel pooleli",
    "An error occured during the import: {error}" : "Importimisel tekkis viga: {error}",
    "Cancel Dropbox files import" : "Katkesta Dropboxi failide import",
    "Your Dropbox storage is empty" : "Sinu Dropboxi andmeruum on tühi",
    "_{amount} file imported_::_{amount} files imported_" : ["{amount} fail on imporditud","{amount} faili on imporditud"]
},
"nplurals=2; plural=(n != 1);");
