OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "Sarbide-kode baliogabea",
    "Error during OAuth exchanges" : "Errorea OAuth trukeak egitean",
    "Dropbox" : "Dropbox",
    "_%s file was imported from Dropbox storage._::_%s files were imported from Dropbox storage._" : ["Fitxategi %s inportatu da Dropbox biltegiratzetik."," %s fitxategi inportatu dira Dropbox biltegiratzetik."],
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "Token is not valid anymore. Impossible to refresh it." : "Token honek ez du balio dagoeneko. Ezin izan da freskatu.",
    "Can't get the temporary dropbox link" : "Ezin da jaso aldi baterako dropbox esteka",
    "OAuth access token refused" : "OAuth sarbide tokena ukatua izan da",
    "Connected accounts" : "Konektatutako kontuak",
    "Data migration" : "Datu migrazioa",
    "Dropbox integration" : "Dropbox integrazioa",
    "Import Dropbox data in Nextcloud" : "Inportatu Dropbox datuak Nextcloud-era",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "Dropbox integrazioak zure Dropbox fitxategiak automatikoki inporta ditzakezu Nextcloud-era.",
    "Leave all fields empty to use default Nextcloud Dropbox OAuth app." : "Utzi eremu guztiak hutsik Nextcloud Dropbox OAuth aplikazio lehenetsia erabiltzeko.",
    "App key" : "Aplikazio-gakoa",
    "App secret" : "Aplikazio-sekretua",
    "Authentication" : "Autentifikazioa",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Import directory" : "Inportatu direktorioa",
    "Starting importing files in {targetPath} directory" : "Fitxategiak {targetPath} direktoriora inportatzea abiatzen",
    "Choose where to write imported files" : "Aukeratu non idatzi inportatutako fitxategiak"
},
"nplurals=2; plural=(n != 1);");
