OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "Sarbide-kode baliogabea",
    "Dropbox" : "Dropbox",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Bad credentials" : "Kredentzial okerrak",
    "Token is not valid anymore. Impossible to refresh it." : "Token honek ez du balio dagoeneko. Ezin izan da freskatu.",
    "Can't get the temporary dropbox link" : "Ezin da jaso aldi baterako dropbox esteka",
    "OAuth access token refused" : "OAuth sarbide tokena ukatua izan da",
    "Connected accounts" : "Konektatutako kontuak",
    "Data migration" : "Datu migrazioa",
    "Dropbox integration" : "Dropbox integrazioa",
    "Import Dropbox data in Nextcloud" : "Inportatu Dropbox datuak Nextcloud-era",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "Dropbox integrazioak zure Dropbox fitxategiak automatikoki inporta ditzakezu Nextcloud-era.",
    "Leave all fields empty to use default Nextcloud Dropbox OAuth app." : "Utzi eremu guztiak hutsik Nextcloud Dropbox OAuth aplikazio lehenetsia erabiltzeko.",
    "App key" : "Aplikazio-gakoa",
    "App secret" : "Aplikazio-sekretua",
    "Authentication" : "Autentifikazioa",
    "Dropbox access code" : "Dropbox sarbide-kodea",
    "Access code" : "Sarbide-kodea",
    "Connected as {user} ({email})" : "{user} ({email}) gisa konektatuta",
    "Disconnect from Dropbox" : "Deskonektatu Dropbox-etik",
    "Dropbox storage" : "Dropbox biltegia",
    "Import directory" : "Inportatu direktorioa",
    "Import Dropbox files" : "Inportatu Dropbox fitxategiak",
    "Import job is currently running" : "Inportazio lana martxan dago",
    "Dropbox options saved" : "Dropbox aukerak gorde dira",
    "Failed to save Dropbox options" : "Dropbox aukerak gordetzeak huts egin du",
    "Failed to connect to Dropbox" : "Dropbox-era konektatzeak huts egin du",
    "Starting importing files in {targetPath} directory" : "Fitxategiak {targetPath} direktoriora inportatzea abiatzen",
    "Choose where to write imported files" : "Aukeratu non idatzi inportatutako fitxategiak"
},
"nplurals=2; plural=(n != 1);");
