OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "Cód rochtana neamhbhailí",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["Iompórtáladh %n comhad ó stóras Dropbox.","Iompórtáladh %n comhad ó stóras Dropbox.","Iompórtáladh %n comhad ó stóras Dropbox.","Iompórtáladh %n comhad ó stóras Dropbox.","Iompórtáladh %n comhad ó stóras Dropbox."],
    "Bad HTTP method" : "Droch-mhodh HTTP",
    "Bad credentials" : "Dintiúir dona",
    "Token is not valid anymore. Impossible to refresh it." : "Níl an comhartha bailí a thuilleadh. Dodhéanta é a athnuachan.",
    "Could not access file due to failed authentication." : "Níorbh fhéidir an comhad a rochtain mar gheall ar fhíordheimhniú teipthe.",
    "OAuth access token refused" : "Diúltaíodh comhartha rochtana OAuth",
    "Connected accounts" : "Cuntais nasctha",
    "Data migration" : "Aistriú sonraí",
    "Dropbox integration" : "Comhtháthú Dropbox",
    "Import Dropbox data in Nextcloud" : "Iompórtáil sonraí Dropbox i Nextcloud",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "Ligeann comhtháthú Dropbox duit do chuid comhad Dropbox a allmhairiú go huathoibríoch i Nextcloud.",
    "If you want your Nextcloud users to authenticate to Dropbox using your Dropbox OAuth app, create one in Dropbox." : "Más mian leat d’úsáideoirí Nextcloud a fhíordheimhniú chuig Dropbox ag baint úsáide as d’aip Dropbox OAuth, cruthaigh ceann i Dropbox.",
    "Dropbox developer settings" : "Socruithe forbróir Dropbox",
    "Make sure your give those permissions to your app:" : "Cinntigh go dtugann tú na ceadanna sin do d’aip:",
    "No need to add any redirect URI." : "Ní gá aon URI atreoraithe a chur leis.",
    "Then set the app key and app secret below." : "Ansin socraigh an eochair app agus rúnda aip thíos.",
    "App key" : "Eochair aip",
    "Your Dropbox application key" : "D'eochair feidhmchláir Dropbox",
    "App secret" : "Rúnda aip",
    "Your Dropbox application secret" : "Rún d'fheidhmchláir Dropbox",
    "Dropbox admin options saved" : "Roghanna riaracháin Dropbox sábháilte",
    "Failed to save Dropbox admin options" : "Theip ar shábháil roghanna riaracháin Dropbox",
    "Dropbox data migration" : "Aistriú sonraí Dropbox",
    "Authentication" : "Fíordheimhniú",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Dropbox admin settings." : "Má tá trioblóid agat le fíordheimhniú, iarr ar do riarthóir Nextcloud socruithe riaracháin Dropbox a sheiceáil.",
    "Connect to Dropbox to get an access code" : "Ceangail le Dropbox chun cód rochtana a fháil",
    "Dropbox access code" : "Cóid rochtana Dropbox",
    "Access code" : "Cód rochtana",
    "Connected as {user} ({email})" : "Ceangailte mar {user} ({email})",
    "Disconnect from Dropbox" : "Dícheangail ó Dropbox",
    "Dropbox storage" : "Stóráil Dropbox",
    "Import directory" : "Iompórtáil eolaire",
    "Dropbox storage size: {formSize}" : "Méid stórála Dropbox: {formSize}",
    "Import Dropbox files" : "Iompórtáil comhaid Dropbox",
    "Your Dropbox storage is bigger than your remaining space left ({formSpace})" : "Tá do stóras Dropbox níos mó ná an spás atá fágtha agat ({formSpace})",
    "Import job is currently running" : "Tá post iompórtála ar siúl faoi láthair",
    "An error occured during the import: {error}" : "Tharla earráid le linn an iompórtála: {error}",
    "Cancel Dropbox files import" : "Cealaigh allmhairiú comhaid Dropbox",
    "Your Dropbox storage is empty" : "Tá do stóras Dropbox folamh",
    "Dropbox import process will begin soon" : "Cuirfear tús le próiseas allmhairiú Dropbox go luath",
    "Dropbox options saved" : "Roghanna Dropbox sábháilte",
    "Failed to save Dropbox options" : "Theip ar na roghanna Dropbox a shábháil",
    "Successfully connected to Dropbox!" : "Ceangailte go rathúil le Dropbox!",
    "Failed to connect to Dropbox" : "Theip ar nascadh le Dropbox",
    "Failed to get Dropbox storage information" : "Theip ar fhaisnéis stórála Dropbox a fháil",
    "Starting importing files in {targetPath} directory" : "Ag tosú comhad a iompórtáil i {targetPath} eolaire",
    "Failed to start importing Dropbox storage" : "Theip ar iompórtáil stóras Dropbox",
    "Choose where to write imported files" : "Roghnaigh cá háit le comhaid iompórtáilte a scríobh",
    "_{amount} file imported_::_{amount} files imported_" : ["{amount} comhad iompórtáilte","{amount} comhad iompórtáilte","{amount} comhad iompórtáilte","{amount} comhad iompórtáilte","{amount} comhad iompórtáilte"],
    "Last Dropbox import job at {date}" : "An post iompórtála Dropbox is déanaí ag {date}"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
