OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "Código de acceso incorrecto",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["Importouse %n ficheiro do almacenamento de Dropbox","Importáronse %n ficheiros do almacenamento de Dropbox"],
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Bad credentials" : "Credenciais incorrectas",
    "Token is not valid anymore. Impossible to refresh it." : "O testemuño xa non é válido. Non é posíbel actualizalo.",
    "Can't get the temporary dropbox link" : "Non é posíbel obter a ligazón temporal de Dropbox",
    "Could not access file due to failed authentication." : "Non foi posíbel acceder ao ficheiro por mor dun erro na autenticación.",
    "OAuth access token refused" : "Foi rexeitado o testemuño de acceso de OAuth",
    "Connected accounts" : "Contas conectadas",
    "Data migration" : "Migración de datos",
    "Dropbox integration" : "Integración de Dropbox",
    "Import Dropbox data in Nextcloud" : "Importar datos de Dropbox a Nextcloud",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "A integración de Dropbox permítelle importar automaticamente os seus ficheiros de Dropbox a Nextcloud.",
    "Leave all fields empty to use default Nextcloud Dropbox OAuth app." : "Deixe todos os campos baleiros para usar a aplicación Nextcloud Dropbox OAuth predeterminada.",
    "If you want your Nextcloud users to authenticate to Dropbox using your own Dropbox OAuth app, create one in Dropbox." : "Se quere que os seus usuarios de Nextcloud se autentiquen en Dropbox usando a súa propia aplicación Dropbox OAuth, cree unha en Dropbox.",
    "Dropbox developer settings" : "Axustes para desenvolvedores de Dropbox",
    "Make sure your give those permissions to your app:" : "Asegúrese de dar eses permisos á súa aplicación:",
    "No need to add any redirect URI." : "Non é necesario engadir ningún URI de redirección.",
    "Then set the app key and app secret below." : "A continuación, estabeleza a chave e o segredo da aplicación.",
    "App key" : "Chave da aplicación",
    "Your Dropbox application key" : "A súa chave de aplicación de Dropbox",
    "App secret" : "Segredo da aplicación",
    "Your Dropbox application secret" : "O seu segredo de aplicación de Dropbox",
    "Dropbox admin options saved" : "Gardáronse as opcións de administración de Dropbox",
    "Failed to save Dropbox admin options" : "Produciuse un fallo ao gardar as opcións de administración de Dropbox",
    "Dropbox data migration" : "Migración de datos de Dropbox",
    "Authentication" : "Autenticación",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Dropbox admin settings." : "Se ten problemas na autenticación, pídalle á administración de Nextcloud que verifique os axustes de administración de Dropbox.",
    "Connect to Dropbox to get an access code" : "Conéctese a Dropbox para obter un código de acceso",
    "Dropbox access code" : "Código de acceso a Dropbox",
    "Access code" : "Código de acceso",
    "Connected as {user} ({email})" : "Conectado como {user} ({email})",
    "Disconnect from Dropbox" : "Desconectar de Dropbox",
    "Dropbox storage" : "Almacenamento de Dropbox",
    "Import directory" : "Importar directorio",
    "Dropbox storage size: {formSize}" : "Tamaño de almacenamento de Dropbox: {formSize}",
    "Import Dropbox files" : "Importar ficheiros de Dropbox",
    "Your Dropbox storage is bigger than your remaining space left ({formSpace})" : "O seu almacenamento de Dropbox é máis grande que o espazo que lle queda libre ({formSpace})",
    "Import job is currently running" : "O traballo de importación está en execución",
    "An error occured during the import: {error}" : "Produciuse un erro durante a importación: {error}",
    "Cancel Dropbox files import" : "Cancelar a importación de ficheiros de Dropbox",
    "Your Dropbox storage is empty" : "O seu almacenamento de Dropbox está baleiro",
    "Dropbox import process will begin soon" : "O proceso de importación de Dropbox comezará en breve",
    "Dropbox options saved" : "Gardáronse as opcións de Dropbox",
    "Failed to save Dropbox options" : "Produciuse un fallo ao gardar as opcións de Dropbox.",
    "Successfully connected to Dropbox!" : "Conectou satisfactoriamente con Dropbox!",
    "Failed to connect to Dropbox" : "Produciuse un fallo ao conectar con Dropbox",
    "Failed to get Dropbox storage information" : "Produciuse un fallo ao obter información do almacenamento de Dropbox",
    "Starting importing files in {targetPath} directory" : "Comezando a importar ficheiros no directorio {targetPath}",
    "Failed to start importing Dropbox storage" : "Produciuse un fallo ao comezar a importar dende o almacenamento de Dropbox",
    "Choose where to write imported files" : "Escolla onde gravar os ficheiros importados",
    "_{amount} file imported_::_{amount} files imported_" : ["{amount} ficheiro importado","{amount} ficheiros importados"],
    "Last Dropbox import job at {date}" : "Último traballo de importación de Dropbox o {date}"
},
"nplurals=2; plural=(n != 1);");
