OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "Érvénytelen hozzáférési kód",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["%n fájl importálva a Dropbox-tárolóból.","%n fájl importálva a Dropbox-tárolóból."],
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Bad credentials" : "Hibás hitelesítő adatok",
    "Token is not valid anymore. Impossible to refresh it." : "A token már nem érvényes. Lehetetlen frissíteni.",
    "OAuth access token refused" : "Az OAuth hozzáférési token lekérése visszautasítva",
    "Connected accounts" : "Kapcsolt fiókok",
    "Data migration" : "Adatköltöztetés",
    "Dropbox integration" : "Dropbox integráció",
    "Dropbox developer settings" : "Dropbox fejlesztői beállítások",
    "App key" : "Alkalmazáskulcs",
    "Your Dropbox application key" : "Dropbox alkalmazás kulcs",
    "App secret" : "Alkalmazás titka",
    "Your Dropbox application secret" : "Dropbox alkalmazás titok",
    "Dropbox admin options saved" : "Dropbox rendszergazdai beállítások elmentve",
    "Dropbox data migration" : "Dropbox adatmigráció",
    "Authentication" : "Hitelesítés",
    "Dropbox access code" : "Dropbox hozzáférési kód",
    "Access code" : "Hozzáférési kód",
    "Connected as {user} ({email})" : "Kapcsolódva mint {user} ({email})",
    "Disconnect from Dropbox" : "Leválasztás a Dropbox-ról",
    "Dropbox storage" : "Dropbox tárhely",
    "Import directory" : "Mappa importálása",
    "Dropbox storage size: {formSize}" : "Dropbox tárhely méret: {formSize}",
    "Import Dropbox files" : "Dropbox fájlok importálása",
    "Import job is currently running" : "Az importálási feladat jelenleg fut",
    "Cancel Dropbox files import" : "Dropbox fájl import megszakítás",
    "Dropbox options saved" : "Dropbox beállítások elmentve",
    "Successfully connected to Dropbox!" : "Sikeresen csatlakozott a Dropbox-hoz!",
    "Starting importing files in {targetPath} directory" : "Fájlok importálásának megkezdése a(z) {targetPath} könyvtárban",
    "Choose where to write imported files" : "Válassza ki az importált fájlok helyét",
    "_{amount} file imported_::_{amount} files imported_" : ["{amount} fájl importálva","{amount} fájl importálva"]
},
"nplurals=2; plural=(n != 1);");
