OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "Kode akses tidak valid",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["%n file diimpor dari penyimpanan Dropbox."],
    "Bad HTTP method" : "Metode HTTP tidak valid",
    "Bad credentials" : "Kredensial tidak valid",
    "Token is not valid anymore. Impossible to refresh it." : "Token tidak valid lagi. Tidak mungkin menyegarkannya.",
    "Could not access file due to failed authentication." : "Tidak dapat mengakses file karena autentikasi gagal.",
    "OAuth access token refused" : "Token akses OAuth ditolak",
    "Connected accounts" : "Akun terhubung",
    "Data migration" : "Migrasi data",
    "Dropbox integration" : "Integrasi Dropbox",
    "Import Dropbox data in Nextcloud" : "Impor data Dropbox ke Nextcloud",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "Integrasi Dropbox memungkinkan Anda mengimpor file Dropbox Anda secara otomatis ke Nextcloud.",
    "Dropbox admin options saved" : "Opsi admin Dropbox disimpan",
    "Failed to save Dropbox admin options" : "Gagal menyimpan opsi admin Dropbox",
    "If you want your Nextcloud users to authenticate to Dropbox using your Dropbox OAuth app, create one in Dropbox." : "Jika Anda ingin pengguna Nextcloud Anda mengautentikasi ke Dropbox menggunakan aplikasi OAuth Dropbox Anda, buat aplikasinya di Dropbox.",
    "Dropbox developer settings" : "Pengaturan pengembang Dropbox",
    "Make sure your give those permissions to your app:" : "Pastikan Anda memberikan izin berikut kepada aplikasi Anda:",
    "No need to add any redirect URI." : "Tidak perlu menambahkan URI pengalihan apa pun.",
    "Then set the app key and app secret below." : "Lalu setel kunci aplikasi dan rahasia aplikasi di bawah ini.",
    "App key" : "Kunci aplikasi",
    "Your Dropbox application key" : "Kunci aplikasi Dropbox Anda",
    "App secret" : "Rahasia aplikasi",
    "Your Dropbox application secret" : "Rahasia aplikasi Dropbox Anda",
    "Last Dropbox import job at {date}" : "Pekerjaan impor Dropbox terakhir pada {date}",
    "Dropbox import process will begin soon" : "Proses impor Dropbox akan segera dimulai",
    "Dropbox options saved" : "Opsi Dropbox disimpan",
    "Failed to save Dropbox options" : "Gagal menyimpan opsi Dropbox",
    "Successfully connected to Dropbox!" : "Berhasil terhubung ke Dropbox!",
    "Failed to connect to Dropbox" : "Gagal terhubung ke Dropbox",
    "Failed to get Dropbox storage information" : "Gagal mendapatkan informasi penyimpanan Dropbox",
    "Starting importing files in {targetPath} directory" : "Mulai mengimpor file ke direktori {targetPath}",
    "Failed to start importing Dropbox storage" : "Gagal memulai impor penyimpanan Dropbox",
    "Choose where to write imported files" : "Pilih lokasi untuk menulis file yang diimpor",
    "Dropbox data migration" : "Migrasi data Dropbox",
    "Your administrator has not yet configured this integration." : "Administrator Anda belum mengonfigurasi integrasi ini.",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Dropbox admin settings." : "Jika Anda mengalami masalah autentikasi, minta administrator Nextcloud Anda memeriksa pengaturan admin Dropbox.",
    "Connect to Dropbox to get an access code" : "Hubungkan ke Dropbox untuk mendapatkan kode akses",
    "Dropbox access code" : "Kode akses Dropbox",
    "Access code" : "Kode akses",
    "Connected as {user} ({email})" : "Terhubung sebagai {user} ({email})",
    "Disconnect from Dropbox" : "Putuskan koneksi dari Dropbox",
    "Dropbox storage" : "Penyimpanan Dropbox",
    "Import directory" : "Direktori impor",
    "Dropbox storage size: {formSize}" : "Ukuran penyimpanan Dropbox: {formSize}",
    "Import Dropbox files" : "Impor file Dropbox",
    "Your Dropbox storage is bigger than your remaining space left ({formSpace})" : "Penyimpanan Dropbox Anda lebih besar daripada sisa ruang Anda ({formSpace})",
    "Import job is currently running" : "Pekerjaan impor saat ini sedang berjalan",
    "An error occured during the import: {error}" : "Terjadi kesalahan selama proses impor: {error}",
    "Cancel Dropbox files import" : "Batalkan impor file Dropbox",
    "Your Dropbox storage is empty" : "Penyimpanan Dropbox Anda kosong",
    "_{amount} file imported_::_{amount} files imported_" : ["{amount} file diimpor"]
},
"nplurals=1; plural=0;");
