OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "Невалиден код за пристап",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["%n датотека е увезена од Dropbox","%n датотеки се увезени од Dropbox."],
    "Bad credentials" : "Неточни акредитиви",
    "Token is not valid anymore. Impossible to refresh it." : "Токенот не е валиден повеќе. Неможе да се освежи.",
    "OAuth access token refused" : "Одбиен OAuth пристапен токен ",
    "Connected accounts" : "Поврзани сметки",
    "Data migration" : "Мигрирање на податоци",
    "Dropbox integration" : "Dropbox интеграција",
    "App key" : "Клуч на апликацијата",
    "App secret" : "Тајна на апликацијата",
    "Failed to get Dropbox storage information" : "Неуспешно добивање информации за Dropbox складиштето",
    "Starting importing files in {targetPath} directory" : "Почеток на увоз на датотеки во папката {targetPath}",
    "Choose where to write imported files" : "Избери каде да ги увезете датотеките",
    "Dropbox data migration" : "Мигрирање на податоци од Dropbox ",
    "Authentication" : "Автентикација",
    "Connect to Dropbox to get an access code" : "Поврзи се на Dropbox за пристапен код",
    "Dropbox access code" : "Dropbox код за пристап",
    "Connected as {user} ({email})" : "Поврзан како {user} ({email})",
    "Disconnect from Dropbox" : "Исклучи се од Dropbox",
    "Dropbox storage" : "Dropbox складиште",
    "Import directory" : "Увези папка",
    "Import Dropbox files" : "Увези датотеки од Dropbox",
    "Cancel Dropbox files import" : "Прекини увоз на Dropbox податоци",
    "_{amount} file imported_::_{amount} files imported_" : ["{amount} датотека увезена","{amount} датотеки увезени"]
},
"nplurals=2; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : 1;");
