OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "Msimbo batili wa ufikiaji",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["%n file was imported from Dropbox storage.","%n faili zililetwa kutoka kwa hifadhi ya Dropbox."],
    "Bad HTTP method" : "Njia mbaya ya HTTP ",
    "Bad credentials" : "Sifa mbaya",
    "Token is not valid anymore. Impossible to refresh it." : "Tokeni si halali tena. Haiwezekani kuirejesha.",
    "Could not access file due to failed authentication." : "Haikuweza kufikia faili kwa sababu ya uthibitishaji ulioshindwa.",
    "OAuth access token refused" : "Ufikiaji wa token za OAuth umekataliwa",
    "Connected accounts" : "Akaunti zilizounganishwa",
    "Data migration" : "Uhamishaji wa data ",
    "Dropbox integration" : "Ujumuishaji wa Dropbox",
    "Import Dropbox data in Nextcloud" : "Ingiza data ya Dropbox katika Nextcloud",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "Ujumuishaji wa Dropbox hukuruhusu kuagiza kiotomati faili zako za Dropbox kwenye Nextcloud.",
    "Dropbox admin options saved" : "Chaguo za msimamizi wa Dropbox zimehifadhiwa",
    "Failed to save Dropbox admin options" : "Imeshindwa kuhifadhi chaguo za msimamizi wa Dropbox",
    "If you want your Nextcloud users to authenticate to Dropbox using your Dropbox OAuth app, create one in Dropbox." : "Ikiwa unataka watumiaji wako wa Nextcloud wathibitishe kwa Dropbox kwa kutumia programu yako ya Dropbox OAuth, unda moja kwenye Dropbox.",
    "Dropbox developer settings" : "Mipangilio ya msanidi wa Dropbox",
    "Make sure your give those permissions to your app:" : "Hakikisha kuwa umetoa ruhusa hizo kwa programu yako:",
    "No need to add any redirect URI." : "Hakuna haja ya kuongeza URI yoyote ya kuelekeza kwingine.",
    "Then set the app key and app secret below." : "Kisha weka ufunguo wa programu na siri ya programu hapa chini.",
    "App key" : "Ufunguo wa programu",
    "Your Dropbox application key" : "Ufunguo wako wa programu ya Dropbox",
    "App secret" : "Siri ya programu",
    "Your Dropbox application secret" : "Siri ya programu yako ya Dropbox",
    "Last Dropbox import job at {date}" : "Kazi ya mwisho ya kuingiza Dropbox {date}",
    "Dropbox import process will begin soon" : "Mchakato wa uingizaji wa Dropbox utaanza hivi karibuni",
    "Dropbox options saved" : "Chaguo za Dropbox zimehifadhiwa",
    "Failed to save Dropbox options" : "Imeshindwa kuhifadhi chaguo za Dropbox",
    "Successfully connected to Dropbox!" : "Imeunganishwa kwa mafanikio kwa Dropbox!",
    "Failed to connect to Dropbox" : "Imeshindwa kuunganisha kwenye Dropbox",
    "Failed to get Dropbox storage information" : "Imeshindwa kupata maelezo ya hifadhi ya Dropbox",
    "Starting importing files in {targetPath} directory" : "Imeanza kuingiza faili katika {targetPath}saraka",
    "Failed to start importing Dropbox storage" : "Imeshindwa kuanza kuleta hifadhi ya Dropbox",
    "Choose where to write imported files" : "Chagua mahali pa kuandika faili zilizoingizwa",
    "Dropbox data migration" : "Uhamishaji wa data ya Dropbox",
    "Your administrator has not yet configured this integration." : "Msimamizi wako bado hajasanidi muunganisho huu.",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Dropbox admin settings." : "Ikiwa unatatizika kuthibitisha, muulize msimamizi wako wa Nextcloud aangalie mipangilio ya msimamizi wa Dropbox.",
    "Connect to Dropbox to get an access code" : "Unganisha kwenye Dropbox ili upate msimbo wa ufikiaji",
    "Dropbox access code" : "Nambari ya ufikiaji ya Dropbox",
    "Access code" : "Msimbo wa ufikiaji",
    "Connected as {user} ({email})" : "Imeunganishwa kama {user} ({email})",
    "Disconnect from Dropbox" : "Tenganisha kutoka kwa Dropbox",
    "Dropbox storage" : "Hifadhi ya Dropbox",
    "Import directory" : "Ingiza saraka",
    "Dropbox storage size: {formSize}" : "Saizi ya Hifadhi ya Dropbox: {formSize}",
    "Import Dropbox files" : "Ingiza faili za Dropbox",
    "Your Dropbox storage is bigger than your remaining space left ({formSpace})" : "Hifadhi yako ya Dropbox ni kubwa kuliko nafasi yako iliyosalia ({formSpace})",
    "Import job is currently running" : "Kazi ya uingizaji inafanya kazi sasa",
    "An error occured during the import: {error}" : "Hitilafu ilitokea wakati wa kuleta: {error}",
    "Cancel Dropbox files import" : "Ghairi uletaji wa faili za Dropbox",
    "Your Dropbox storage is empty" : "Hifadhi yako ya Dropbox ni tupu",
    "_{amount} file imported_::_{amount} files imported_" : ["{amount} file imported","{amount} faili zilizoingizwa"]
},
"nplurals=2; plural=(n != 1);");
