OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "زىيارەت كودى ئىناۋەتسىز",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["Dropbox ساقلىغۇچتىن %n ھۆججەت كىرگۈزۈلدى","Dropbox ساقلىغۇچتىن %n ھۆججەت كىرگۈزۈلدى"],
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Bad credentials" : "ناچار كىنىشكا",
    "Token is not valid anymore. Impossible to refresh it." : "توكەن كۈچكە ئىگە ئەمەس. ئۇنى يېڭىلاش مۇمكىن ئەمەس.",
    "Could not access file due to failed authentication." : "دەلىللەش مەغلۇب بولغانلىقتىن ھۆججەتكە كىرەلمىدى.",
    "OAuth access token refused" : "OAuth زىيارەت بەلگىسى رەت قىلىندى",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Data migration" : "سانلىق مەلۇمات كۆچۈش",
    "Dropbox integration" : "Dropbox بىرلەشتۈرۈش",
    "Import Dropbox data in Nextcloud" : "Nextcloud دا Dropbox سانلىق مەلۇماتلىرىنى ئەكىرىڭ",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "Dropbox بىرلەشتۈرۈش ئارقىلىق Dropbox ھۆججىتىڭىزنى Nextcloud غا ئاپتوماتىك ئەكىرىسىز.",
    "Dropbox admin options saved" : "Dropbox باشقۇرۇش تاللانمىلىرى ساقلاندى",
    "Failed to save Dropbox admin options" : "Dropbox باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "If you want your Nextcloud users to authenticate to Dropbox using your Dropbox OAuth app, create one in Dropbox." : "ئەگەر Nextcloud ئىشلەتكۈچىلىرىڭىزنىڭ Dropbox OAuth دېتالى ئارقىلىق Dropbox غا دەلىللىشىنى ئۈمىد قىلسىڭىز ، Dropbox دا بىرنى قۇرۇڭ.",
    "Dropbox developer settings" : "Dropbox ئاچقۇچىلار تەڭشىكى",
    "Make sure your give those permissions to your app:" : "بۇ ئىجازەتلەرنى ئەپىڭىزگە بەرگەنلىكىڭىزنى جەزملەشتۈرۈڭ:",
    "No need to add any redirect URI." : "قايتا نىشانلانغان URI نى قوشۇشنىڭ ھاجىتى يوق.",
    "Then set the app key and app secret below." : "ئاندىن تۆۋەندىكى ئەپ ئاچقۇچى ۋە ئەپ مەخپىيىتىنى بەلگىلەڭ.",
    "App key" : "ئەپ ئاچقۇچى",
    "Your Dropbox application key" : "Dropbox قوللىنىشچان پروگراممىڭىز",
    "App secret" : "ئەپ مەخپىيىتى",
    "Your Dropbox application secret" : "Dropbox قوللىنىشچان پروگراممىڭىزنىڭ مەخپىيىتى",
    "Last Dropbox import job at {date}" : "ئەڭ ئاخىرقى Dropbox ئىمپورت خىزمىتى {date}",
    "Dropbox import process will begin soon" : "Dropbox ئىمپورت قىلىش جەريانى پات يېقىندا باشلىنىدۇ",
    "Dropbox options saved" : "Dropbox تاللانمىلىرى ساقلاندى",
    "Failed to save Dropbox options" : "Dropbox تاللانمىلىرىنى ساقلاش مەغلۇب بولدى",
    "Successfully connected to Dropbox!" : "Dropbox غا مۇۋەپپەقىيەتلىك ئۇلاندى!",
    "Failed to connect to Dropbox" : "Dropbox غا ئۇلىنالمىدى",
    "Failed to get Dropbox storage information" : "Dropbox ساقلاش ئۇچۇرىغا ئېرىشەلمىدى",
    "Starting importing files in {targetPath} directory" : "ھۆججەتلەرنى {targetPath} مۇندەرىجىسىگە ئەكىرىشنى باشلاش",
    "Failed to start importing Dropbox storage" : "Dropbox ساقلاشنى ئىمپورتلاشنى باشلىمىدى",
    "Choose where to write imported files" : "ئىمپورت قىلىنغان ھۆججەتلەرنى قەيەرگە يېزىشنى تاللاڭ",
    "Dropbox data migration" : "Dropbox سانلىق مەلۇمات كۆچۈش",
    "Your administrator has not yet configured this integration." : "باشقۇرغۇچىڭىز بۇ بىرلەشتۈرۈشنى تېخى تەڭشىمىدى.",
    "Authentication" : "دەلىللەش",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Dropbox admin settings." : "دەلىللەشتە مەسىلىگە يولۇقسىڭىز ، Nextcloud باشقۇرغۇچىڭىزدىن Dropbox باشقۇرۇش تەڭشىكىنى تەكشۈرۈشىنى سوراڭ.",
    "Connect to Dropbox to get an access code" : "زىيارەت كودىغا ئېرىشىش ئۈچۈن Dropbox غا ئۇلاڭ",
    "Dropbox access code" : "Dropbox زىيارەت كودى",
    "Access code" : "زىيارەت كودى",
    "Connected as {user} ({email})" : "{user} ({email} خەت}) قىلىپ ئۇلاندى",
    "Disconnect from Dropbox" : "Dropbox دىن ئۈزۈڭ",
    "Dropbox storage" : "Dropbox ساقلاش",
    "Import directory" : "مۇندەرىجە ئەكىرىڭ",
    "Dropbox storage size: {formSize}" : "Dropbox ساقلاش چوڭلۇقى: {formSize}",
    "Import Dropbox files" : "Dropbox ھۆججىتىنى ئەكىرىڭ",
    "Your Dropbox storage is bigger than your remaining space left ({formSpace})" : "Dropbox ساقلاش بوشلۇقىڭىز قالغان بوشلۇقتىن چوڭ ({formSpace})",
    "Import job is currently running" : "ھازىر ئىمپورت خىزمىتى ئىجرا بولۇۋاتىدۇ",
    "An error occured during the import: {error}" : "ئىمپورت جەريانىدا خاتالىق كۆرۈلدى: {error}",
    "Cancel Dropbox files import" : "Dropbox ھۆججەتلىرىنى ئىمپورت قىلىشنى ئەمەلدىن قالدۇرۇڭ",
    "Your Dropbox storage is empty" : "Dropbox ساقلاش بوشلۇقىڭىز قۇرۇق",
    "_{amount} file imported_::_{amount} files imported_" : ["{amount} ھۆججەت كىرگۈزۈلدى","{amount} ھۆججەت كىرگۈزۈلدى"]
},
"nplurals=2; plural=(n != 1);");
