OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "無效的存取代碼",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["從 Dropbox 儲存空間匯入了 %n 個檔案。"],
    "Bad HTTP method" : "不正確的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Token is not valid anymore. Impossible to refresh it." : "權杖不再有效。不可能刷新它。",
    "Could not access file due to failed authentication." : "由於身份驗證失敗，無法存取檔案。",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的賬號",
    "Data migration" : "數據遷移",
    "Dropbox integration" : "Dropbox 整合",
    "Import Dropbox data in Nextcloud" : "將 Dropbox 數據導入 Nextcloud",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "Dropbox 整合讓您自動導入您的 Dropbox 檔案至 Nextcloud。",
    "If you want your Nextcloud users to authenticate to Dropbox using your Dropbox OAuth app, create one in Dropbox." : "若您想要您的 Nextcloud 用戶驗證以使用你的 Dropbox OAuth 應用程式，請在 Dropbox 中建立一個。",
    "Dropbox developer settings" : "Dropbox 開發人員應用程序設置",
    "Make sure your give those permissions to your app:" : "確認將這些權限授予給您的應用程式：",
    "No need to add any redirect URI." : "不需要新增任何重新導向 URI。",
    "Then set the app key and app secret below." : "然後在下方設定應用程式密鑰與應用程式密碼。",
    "App key" : "App 密鑰",
    "Your Dropbox application key" : "您的 Dropbox 應用程式密鑰",
    "App secret" : "App 密碼",
    "Your Dropbox application secret" : "您的 Dropbox 應用程式密碼",
    "Dropbox admin options saved" : "已儲存 Dropbox 管理員選項",
    "Failed to save Dropbox admin options" : "儲存 Dropbox 管理選項失敗",
    "Dropbox data migration" : "Dropbox 數據轉移",
    "Your administrator has not yet configured this integration." : "您的管理員尚未配置此整合。",
    "Authentication" : "驗證",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Dropbox admin settings." : "若您無法通過身份驗證，請要求您的 Nextcloud 管理員檢查 Dropbox 管理設定。",
    "Connect to Dropbox to get an access code" : "連線至 Dropbox 以取得存取代碼",
    "Dropbox access code" : "Dropbox 存取代碼",
    "Access code" : "存取代碼",
    "Connected as {user} ({email})" : "以 {user}（{email}）身分連線",
    "Disconnect from Dropbox" : "從 Dropbox 斷線",
    "Dropbox storage" : "Dropbox 儲存空間",
    "Import directory" : "導入資料夾",
    "Dropbox storage size: {formSize}" : "Dropbox 儲存空間大小：{formSize}",
    "Import Dropbox files" : "導入 Dropbox 檔案",
    "Your Dropbox storage is bigger than your remaining space left ({formSpace})" : "您的 Dropbox 儲存大於剩餘空間（{formSpace}）",
    "Import job is currently running" : "導入作業當前正在運行",
    "An error occured during the import: {error}" : "匯入時發生錯誤：{error}",
    "Cancel Dropbox files import" : "取消 Dropbox 檔案導入",
    "Your Dropbox storage is empty" : "您的 Dropbox 儲存空間是空的",
    "Dropbox import process will begin soon" : "DropBox 導入後台作業進程即將開始。",
    "Dropbox options saved" : "Dropbox 選項已保存",
    "Failed to save Dropbox options" : "保存 Dropbox 選項失敗",
    "Successfully connected to Dropbox!" : "成功連線至 Dropbox！",
    "Failed to connect to Dropbox" : "連接至 Dropbox 失敗",
    "Failed to get Dropbox storage information" : "無法獲取 Dropbox 儲存空間資訊",
    "Starting importing files in {targetPath} directory" : "開始將檔案導入到 {targetPath} 目錄",
    "Failed to start importing Dropbox storage" : "無法開始導入Dropbox 儲存空間",
    "Choose where to write imported files" : "選擇寫入導入檔案的位置",
    "_{amount} file imported_::_{amount} files imported_" : ["已導入 {amount} 個檔案"],
    "Last Dropbox import job at {date}" : "上次 Dropbox 導入作業於 {date} 執行"
},
"nplurals=1; plural=0;");
