OC.L10N.register(
    "integration_dropbox",
    {
    "Invalid access code" : "無效的存取代碼",
    "Dropbox" : "Dropbox",
    "_%n file was imported from Dropbox storage._::_%n files were imported from Dropbox storage._" : ["從 Dropbox 儲存空間匯入了 %n 個檔案。"],
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Bad credentials" : "錯誤的憑證",
    "Token is not valid anymore. Impossible to refresh it." : "權杖不再有效。無法重新整理。",
    "Can't get the temporary dropbox link" : "無法取得暫時的 Dropbox 連結",
    "Could not access file due to failed authentication." : "因為驗證失敗，無法存取檔案。",
    "OAuth access token refused" : "OAuth 存取權杖被拒絕",
    "Connected accounts" : "已連線的帳號",
    "Data migration" : "資料遷移",
    "Dropbox integration" : "Dropbox 整合",
    "Import Dropbox data in Nextcloud" : "將 Dropbox 資料匯入 Nextcloud",
    "Dropbox integration allows you to automatically import your Dropbox files into Nextcloud." : "Dropbox 整合讓您自動匯入您的 Dropbox 檔案至 Nextcloud。",
    "Leave all fields empty to use default Nextcloud Dropbox OAuth app." : "將所有欄位留空以使用預設的 Nextcloud Dropbox OAuth 應用程式。",
    "If you want your Nextcloud users to authenticate to Dropbox using your own Dropbox OAuth app, create one in Dropbox." : "若您想要您的 Nextcloud 使用者驗證以使用你自己的 Dropbox OAuth 應用程式，請在 Dropbox 中建立一個。",
    "Dropbox developer settings" : "Dropbox 開發者設定",
    "Make sure your give those permissions to your app:" : "確認將這些權限授予給您的應用程式：",
    "No need to add any redirect URI." : "不需要新增任何重新導向 URI。",
    "Then set the app key and app secret below." : "然後在下方設定應用程式金鑰與應用程式密碼。",
    "App key" : "應用程式金鑰",
    "Your Dropbox application key" : "您的 Dropbox 應用程式金鑰",
    "App secret" : "應用程式密碼",
    "Your Dropbox application secret" : "您的 Dropbox 應用程式密碼",
    "Dropbox admin options saved" : "Dropbox 管理選項已儲存",
    "Failed to save Dropbox admin options" : "儲存 Dropbox 管理選項失敗",
    "Dropbox data migration" : "Dropbox 資料轉移",
    "Authentication" : "驗證",
    "If you have trouble authenticating, ask your Nextcloud administrator to check Dropbox admin settings." : "若您無法通過身份驗證，請要求您的 Nextcloud 管理員檢查 Dropbox 管理設定。",
    "Connect to Dropbox to get an access code" : "連線至 Dropbox 以取得存取代碼",
    "Dropbox access code" : "Dropbox 存取代碼",
    "Access code" : "存取代碼",
    "Disconnect from Dropbox" : "從 Dropbox 斷線",
    "Dropbox storage" : "Dropbox 儲存空間",
    "Import directory" : "匯入目錄",
    "Dropbox storage size: {formSize}" : "Dropbox 儲存空間大小：{formSize}",
    "Import Dropbox files" : "匯入 Dropbox 檔案",
    "Your Dropbox storage is bigger than your remaining space left ({formSpace})" : "您的 Dropbox 儲存空間大於您的剩餘空間 ({formSpace})",
    "Cancel Dropbox files import" : "取消 Dropbox 檔案匯入",
    "Your Dropbox storage is empty" : "您的 Dropbox 儲存空間為空",
    "Dropbox import process will begin soon" : "Dropbox 匯入流程即將開始",
    "Dropbox options saved" : "Dropbox 選項已儲存",
    "Failed to save Dropbox options" : "儲存 Dropbox 選項失敗",
    "Successfully connected to Dropbox!" : "成功連線至 Dropbox！",
    "Failed to connect to Dropbox" : "連線至 Dropbox 失敗",
    "Failed to get Dropbox storage information" : "取得 Dropbox 儲存空間資訊失敗",
    "Starting importing files in {targetPath} directory" : "開始匯入檔案至 {targetPath} 目錄",
    "Failed to start importing Dropbox storage" : "無法開始匯入 Dropbox 儲存空間",
    "Choose where to write imported files" : "選擇要寫入匯入檔案的位置",
    "_{amount} file imported_::_{amount} files imported_" : ["已匯入 {amount} 個檔案"],
    "Last Dropbox import job at {date}" : "上次 Dropbox 匯入作業進行日期為 {date}"
},
"nplurals=1; plural=0;");
